{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "youtube-transcribe",
  "title": "YouTube Transcribe",
  "description": "Find and extract transcripts from YouTube videos.",
  "icon": "extension-icon.png",
  "author": "caasols",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "preferences": [
    {
      "name": "autoSummarize",
      "title": "Auto-Summarize on Fetch",
      "description": "Automatically generate an AI summary in the background whenever a new transcript is fetched.",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Summarize new transcripts automatically"
    },
    {
      "name": "defaultAIAction",
      "title": "Default AI Action",
      "description": "Choose which AI action is triggered by default when pressing Enter on a transcript.",
      "type": "dropdown",
      "required": false,
      "default": "summarize",
      "data": [
        { "title": "Summarize Transcript with AI", "value": "summarize" },
        { "title": "Ask AI About This Transcript", "value": "ask" }
      ]
    },
    {
      "name": "summarizePromptTemplate",
      "title": "Summarize Prompt Template",
      "description": "Custom prompt template for transcript summaries. Supported variables: {{title}}, {{url}}, {{transcript}}",
      "type": "textfield",
      "default": "You are creating a concise, structured summary of a YouTube video based only on its transcript.\n\nUse this structure:\n\n### Summary\nWrite a brief, clear summary that captures the core message of the video.\n\n### Analogy\nWrite a short, insightful analogy that relates the main idea to a familiar everyday-life situation.\n\n### Notes\n- List the most important 20% of ideas that explain 80% of the video's value.\n- Keep the bullets practical and high signal.\n\n### Keywords\n- Identify the most important terms, complex words, or acronyms from the transcript.\n- For each, provide a short, simple explanation based on how it is used in the video.\n\nConstraints:\n- Do not invent facts that are not supported by the transcript.\n- Keep the entire response under 330 words.\n- Be concise and information-dense.\n- Use the following source material:\n\nTitle: {{title}}\nURL: {{url}}\nTranscript:\n{{transcript}}",
      "required": false
    },
    {
      "name": "historyLimit",
      "title": "History Limit",
      "description": "Maximum number of transcript entries to keep in history.",
      "type": "dropdown",
      "required": false,
      "default": "100",
      "data": [
        { "title": "50 entries", "value": "50" },
        { "title": "100 entries", "value": "100" },
        { "title": "200 entries", "value": "200" },
        { "title": "500 entries", "value": "500" }
      ]
    },
    {
      "name": "aiResponseLanguage",
      "title": "AI Response Language",
      "description": "Language for AI summaries and answers. Uses the transcript's language by default.",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "Same as Transcript", "value": "auto" },
        { "title": "English", "value": "English" },
        { "title": "Spanish", "value": "Spanish" },
        { "title": "Portuguese", "value": "Portuguese" },
        { "title": "French", "value": "French" },
        { "title": "German", "value": "German" },
        { "title": "Italian", "value": "Italian" },
        { "title": "Japanese", "value": "Japanese" },
        { "title": "Korean", "value": "Korean" },
        { "title": "Chinese", "value": "Chinese" }
      ]
    },
    {
      "name": "aiModel",
      "title": "AI Model",
      "description": "Choose which AI model to use for summaries and questions.",
      "type": "dropdown",
      "required": false,
      "default": "auto",
      "data": [
        { "title": "Auto (Default)", "value": "auto" },
        { "title": "Claude 4.5 Sonnet", "value": "anthropic-claude-sonnet-4-5" },
        { "title": "Claude 4.5 Haiku", "value": "anthropic-claude-4-5-haiku" },
        { "title": "GPT-4o", "value": "openai-gpt-4o" },
        { "title": "GPT-4o Mini", "value": "openai-gpt-4o-mini" },
        { "title": "GPT-4.1", "value": "openai-gpt-4.1" },
        { "title": "Gemini 2.5 Flash", "value": "google-gemini-2.5-flash" },
        { "title": "Gemini 3 Flash", "value": "google-gemini-3-flash" },
        { "title": "Llama 3.3 70B (Groq)", "value": "groq-llama-3.3-70b-versatile" },
        { "title": "DeepSeek R1", "value": "together-deepseek-ai/DeepSeek-R1" },
        { "title": "Grok 4", "value": "xai-grok-4" }
      ]
    },
    {
      "name": "customAction1Name",
      "title": "Custom AI Action 1 — Name",
      "description": "Display name for the first custom AI action (e.g., \"Extract Key Quotes\"). Leave empty to disable.",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "customAction1Prompt",
      "title": "Custom AI Action 1 — Prompt",
      "description": "Prompt template for the first custom AI action. Supports: {{title}}, {{url}}, {{channel}}, {{transcript}}, {{language}}, {{tags}}, {{duration}}, {{contentKind}}",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "customAction2Name",
      "title": "Custom AI Action 2 — Name",
      "description": "Display name for the second custom AI action (e.g., \"Extract Action Items\"). Leave empty to disable.",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "customAction2Prompt",
      "title": "Custom AI Action 2 — Prompt",
      "description": "Prompt template for the second custom AI action. Supports: {{title}}, {{url}}, {{channel}}, {{transcript}}, {{language}}, {{tags}}, {{duration}}, {{contentKind}}",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "historySortOrder",
      "title": "History Sort Order",
      "description": "Choose how transcript history is sorted.",
      "type": "dropdown",
      "required": false,
      "default": "newest",
      "data": [
        { "title": "Newest First", "value": "newest" },
        { "title": "Oldest First", "value": "oldest" },
        { "title": "Title (A-Z)", "value": "title-asc" },
        { "title": "Title (Z-A)", "value": "title-desc" },
        { "title": "Channel", "value": "channel" }
      ]
    },
    {
      "name": "aiChatMaxAgeDays",
      "title": "AI Chat Max Age",
      "description": "Automatically remove cached AI summaries and answers older than this.",
      "type": "dropdown",
      "required": false,
      "default": "0",
      "data": [
        { "title": "7 days", "value": "7" },
        { "title": "30 days", "value": "30" },
        { "title": "90 days", "value": "90" },
        { "title": "365 days", "value": "365" },
        { "title": "Unlimited", "value": "0" }
      ]
    },
    {
      "name": "historyMaxAgeDays",
      "title": "History Max Age",
      "description": "Automatically remove entries older than this. Set to 'Unlimited' to keep all entries.",
      "type": "dropdown",
      "required": false,
      "default": "0",
      "data": [
        { "title": "7 days", "value": "7" },
        { "title": "30 days", "value": "30" },
        { "title": "90 days", "value": "90" },
        { "title": "365 days", "value": "365" },
        { "title": "Unlimited", "value": "0" }
      ]
    }
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "get-youtube-transcript",
      "title": "Transcribe YouTube Video",
      "subtitle": "YouTube Transcribe",
      "description": "Fetch, browse, and export a transcript from a YouTube video",
      "mode": "view",
      "arguments": [
        {
          "name": "language",
          "type": "text",
          "placeholder": "Language code, e.g. en, pt, es (optional)",
          "required": false
        }
      ]
    },
    {
      "name": "transcript-history",
      "title": "View Transcript History",
      "subtitle": "YouTube Transcribe",
      "description": "Browse all previously fetched YouTube transcripts",
      "mode": "view"
    },
    {
      "name": "search-ai-chats",
      "title": "Search AI Chats",
      "subtitle": "YouTube Transcribe",
      "description": "Search across all AI summaries and answers from transcript history",
      "mode": "view"
    },
    {
      "name": "fetch-youtube-transcript-worker",
      "title": "Fetch YouTube Transcript Worker",
      "subtitle": "YouTube Transcribe",
      "description": "Internal background worker for transcript fetching",
      "mode": "no-view",
      "interval": "1h"
    },
    {
      "name": "ai-summarize-worker",
      "title": "AI Summarize Worker",
      "subtitle": "YouTube Transcribe",
      "description": "Internal background worker for AI summarization",
      "mode": "no-view",
      "interval": "1h"
    },
    {
      "name": "fetch-playlist-worker",
      "title": "Fetch Playlist Worker",
      "subtitle": "YouTube Transcribe",
      "description": "Internal background worker for playlist transcript fetching",
      "mode": "no-view",
      "interval": "1h"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.99.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "RUN_YTDLP_SMOKE=1 vitest run tests/ytdlp.smoke.test.ts"
  }
}
